MainWindow.xaml

<Window x:Class="ChronicleLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChronicleLauncher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        ContentRendered="Window_ContentRendered"
        Closing="Window_Closing"
        Title="Launcher" Height="480" Width="925">
    <Window.Resources>
        <!--
        ProgressBar with skewed Path
        Advantages: - Moving Indicator completely reaches 100%
                    - Moving Indicator supports transparent background
                    - Moving Indicator shows no artifacts
        Disadvantage: - <ControlTemplate> has to be adjusted
                        if proportion (width-height-ratio) of ProgressBar differs from
                        the two ones in PathGeometry, otherwise the moving Indicator alters its angle.
        How2: Create PathGeometry ( <Path Data="..."> ) contrary to planed skew angle to skew PART_Indicator to desired angle.
        Example: By default "PART_Indicator" is always vertical. To solely give the Indicator a 45° clockwise 'rotation' ("/"),
                 design your Path as a 45° anti-clockwise skewed Path.
                 For a simple Path like in these ProgressBars, you can quite easily do mental arithmetic.
                 For more complex Path Data, you can use calculation methods in CS code...
        -->
        <ControlTemplate x:Key="ProgressBarPath" TargetType="ProgressBar">
            <Viewbox Stretch="Fill">
                <Grid HorizontalAlignment="Left" Margin="-5 0">
                    <Path Stretch="None" x:Name="PART_Track" Fill="Transparent" RenderTransformOrigin="0,0.5" StrokeMiterLimit="1" Data="M 0,0 l 150,0 10,10 -150,0 z">
                        <Path.RenderTransform>
                            <SkewTransform AngleX="-45" />
                        </Path.RenderTransform>
                    </Path>
                    <Path Stretch="None" x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="#21b42b" RenderTransformOrigin="0,0.5" StrokeMiterLimit="1" Data="M 0,0 l 150,0 10,10 -150,0 z">
                        <Path.RenderTransform>
                            <SkewTransform AngleX="-45" />
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Viewbox>
        </ControlTemplate>
        <Style x:Key="TransparentButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Name="SplashBackground" Stretch="Fill" Source="Images/Backgrounds/Splash.jpg" HorizontalAlignment="Right"/>
        <Grid>
            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="Auto">
                <Button Width="30" Height="30" Foreground="AntiqueWhite" BorderThickness="0" Background="Transparent" FontSize="20" Margin="0,0,0,0" Click="MinimiseButton_Click">_</Button>
                <Button Width="30" Foreground="AntiqueWhite" BorderThickness="0" Background="Transparent" FontSize="20"  Click="CloseButton_Click">X</Button>
            </WrapPanel>
        </Grid>
        <TextBlock Name="VersionText" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="10" Foreground="White"/>
        <StackPanel Orientation="Horizontal" Height="85" Width=" 410" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,150">
            <StackPanel.Background>
                <ImageBrush ImageSource="Images/Backgrounds/Play_Button.png" >
                </ImageBrush>
            </StackPanel.Background>
            <Grid Margin="4,0,0,4" Height="70" VerticalAlignment="Center">
                <Image Name="Ready_Icon_Success" Visibility="Collapsed" Source="Images/Ready_Icons/Play_Success.png"/>
                <Image x:Name="Ready_Icon_Failure_Shine" Visibility="Visible" Source="Images/Ready_Icons/Play_Failure_Shine.png"/>
                <Image x:Name="Ready_Icon_Failure" Source="Images/Ready_Icons/Play_Failure.png">
                    <Image.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1">
                            <GradientStop Offset="-0.5" Color="Black"/>
                            <GradientStop Offset="0" Color="Transparent"/>
                            <GradientStop Offset="1.5" Color="Black"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>
            </Grid>
            <Button Name="Play_Button" Click="PlayButton_Click" Height="50" Width="340" Style="{StaticResource TransparentButtonStyle}" FontFamily="{StaticResource Minion Pro}" FontWeight="Bold" Margin="-11,0,0,20" Foreground="White" Background="Transparent" VerticalAlignment="Bottom">
                <local:OutlinedTextBlock x:Name="Play_Button_Text" Stroke="Black" 
                            ClipToBounds="True"
                            FontSize="20" 
                            Fill="AntiqueWhite"
                            StrokePosition="Outside"
                            StrokeThickness="2.5" Text=" Checking For Updates " Width="330">
                </local:OutlinedTextBlock>
            </Button>
        </StackPanel>
        <Grid Width="356" Height="49" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,100">
            <ProgressBar Name="Download_Progress" Template="{StaticResource ProgressBarPath}" HorizontalAlignment="Left"  Height="22" VerticalAlignment="Bottom" Width="340" Value="{Binding ElementName=Progress, Path=Value}" Margin="9,0,0,25"/>
            <Image x:Name="Window_Title_Bar_Large_Hollow" Margin="0,0,0,0" Source="/Images/Ready_Icons/Window_Title_Bar_Large_Hollow.png" Height="35" VerticalAlignment="Top" Stretch="Fill"/>
            <local:OutlinedTextBlock
                            x:Name="Download_Progress_Label"
                            Stroke="Black"
                            FontFamily="{StaticResource Minion Web Pro}"
                            ClipToBounds="True"
                            FontSize="14" 
                            Fill="AntiqueWhite"
                            StrokePosition="Outside"
                            StrokeThickness="2"
                            TextAlignment="Center"
                            Text=" Fetching latest version..." Margin="0,6,0,5"/>
        </Grid>
        <Image x:Name="Logo_header_png" Margin="515,88,10,232" Source="/Images/Ready_Icons/logo_header.png"/>
        <Grid x:Name="Testing_Text" Visibility="Hidden">
            <local:OutlinedTextBlock  Stroke="Black" 
                            ClipToBounds="True"
                            FontSize="30" 
                            Fill="AntiqueWhite"
                            StrokePosition="Outside"
                            StrokeThickness="3" Text=" TESTING " Margin="741,186,52,245" RenderTransformOrigin="0.5,0.5">
                <local:OutlinedTextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-14.852"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:OutlinedTextBlock.RenderTransform>
            </local:OutlinedTextBlock>
        </Grid>
        <Grid Margin="0,436,650,0" HorizontalAlignment="Right" Width="265">
            <TextBlock>
            <Hyperlink NavigateUri="https://www.chroniclerewritten.com/" TextDecorations="None" RequestNavigate="Hyperlink_RequestNavigate">
                <Image x:Name="Chronicle_Website_png" Height="30"  Source="/Images/socials/Sprite_Chronicle_Website_Logo.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            </Hyperlink>
            <Hyperlink NavigateUri="https://discord.com/invite/Z3an8y3NSu" TextDecorations="None" RequestNavigate="Hyperlink_RequestNavigate">
                <Image x:Name="Discord_Logo_png" Height="30" Source="/Images/socials/Sprite_Discord_Logo.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            </Hyperlink>
            <Hyperlink NavigateUri="https://twitter.com/questnpc" TextDecorations="None" RequestNavigate="Hyperlink_RequestNavigate">
                <Image x:Name="Twitter_Logo_png" Height="30" Source="/Images/socials/Sprite_Twitter_Logo.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            </Hyperlink>
            <Hyperlink NavigateUri="https://chronicle-rewritten.fandom.com/wiki/Chronicle:_Rewritten_Wiki" TextDecorations="None" RequestNavigate="Hyperlink_RequestNavigate">
                <Image x:Name="Fandom_Logo_png" Height="30" Source="/Images/socials/Sprite_Fandom_Logo.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            </Hyperlink>
            <Hyperlink NavigateUri="https://kapistijn.itch.io/chronicle-rewritten" TextDecorations="None" RequestNavigate="Hyperlink_RequestNavigate">
                <Image x:Name="Itch_Logo_png" Height="30" Source="/Images/socials/Sprite_Itch_Logo.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            </Hyperlink>
            <Hyperlink NavigateUri="https://www.patreon.com/chroniclerewritten" TextDecorations="None" RequestNavigate="Hyperlink_RequestNavigate">
                <Image x:Name="Patreon_Logo_png" Height="30" Source="/Images/socials/Sprite_Patreon_Logo.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            </Hyperlink>
            <Hyperlink NavigateUri="https://www.reddit.com/r/RSChronicle/" TextDecorations="None" RequestNavigate="Hyperlink_RequestNavigate">
                <Image x:Name="Reddit_Logo_png" Height="30" Source="/Images/socials/Sprite_Reddit_Logo.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            </Hyperlink>
            <Hyperlink NavigateUri="https://www.youtube.com/@Kapistijn" TextDecorations="None" RequestNavigate="Hyperlink_RequestNavigate">
                <Image x:Name="Youtube_Logo_png" Height="30" Source="/Images/socials/Sprite_Youtube_Logo.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
